*{
	box-sizing: border-box;
}
body,ul,li,h1{
	margin: 0;
	padding: 0;
}
body{
	background-color: #eee;
	color: #5e5e5e;
}
a{
	color: inherit;
	text-decoration: none;
}
h1{
	display: flex;
	color: #2b2b2b;
	font-size: 24px;
}
li{
	list-style: none;
}
.header{
	height: 60px;
	line-height: 60px;
	position: fixed;
	padding-left: 24px;
	background-color: rgba(255,255,255,.9);
	top: 0;
	right: 0;
	left: 0;
}
.main{
	margin-left: 233px;
	padding-top: 60px;
}
.side{
	position: fixed;
	top: 60px;
	bottom:0;
	left:0;
	z-index: 3;
	width:232px;
	background-color: #fff;
	border-right:1px solid #f2f2f2;
}
.nav__item{
	width: 232px;
	height: 38px;
	line-height: 38px;
	padding-left: 24px;
}
.nav__item--current{
	color: #fff;
	background-color: #4FC08D;
}
.type-name{
	margin: 0 0 10px;
	color: #2b2b2b;
}
.cards{
	display: flex;
	flex-wrap: wrap;
}
.card{
	width: 28%;
	margin-bottom: 20px;
	margin-right: 5%;
	padding: 8px;
	background-color: #fff;
	border:1px solid #eee;
}
.main__detail{
	padding: 10px 30px 0;
}